.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  overflow: hidden;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 50px;
  margin-top: 60px;
  margin-bottom: 60px;
}

header span {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900;
  font-size: 36px;
  line-height: 1;
}

main {
  background-color: white;
  color: black;
  height: 100vh;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

main h1 {
  font-size: 28px;
  padding-top: 25px;
  margin-bottom: 30px;
  text-align: center;
}

.lesson-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.lesson-container .card {
  box-shadow: -2px 1px 22px -2px rgba(0,0,0,0.2);
  -webkit-box-shadow: -2px 1px 22px -2px rgba(0,0,0,0.2);
  -moz-box-shadow: -2px 1px 22px -2px rgba(0,0,0,0.2);
  border-radius: 20px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-text {
  position: relative;
  padding: 1.5rem;
  clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.overlay {
  position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('/public/akshar-dave-lXIpMj1AFUI-unsplash.jpg');
    background-size: cover;
    opacity: 0.1;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
}

.card-icon {
  margin-right: 1rem;
  color: rgb(41, 39, 39);
}