.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgb(247, 247, 247);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 3rem;
  background-color: rgb(255, 118, 206);
  box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);
}

.header p {
  color: #181717;
  font-size: 2rem;
  font-weight: 900;
  line-height: 0;
}

.header span {
  color: #2b2a2a;
  font-size: 1.75rem;
  line-height: 0;
}

.main {
  margin-top: 2rem;
  color: black;
  height: auto;
}

.lesson_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 90%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .page {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255, 118, 206, 1) 125%);
  }

  .header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    background-color: transparent;
    box-shadow: none;
  }

  .main {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .main h1 {
    text-align: left;
    padding-left: 3rem;
  }

  .lesson_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}